# ansible-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/it/: hosts  playbook.yml
src/it/buffer-size-error/: invoker.properties  test.properties  verify.groovy
src/it/command-line-ansible/: invoker.properties  pom.xml  test.properties  verify.groovy
src/it/command-line-ansible-playbook/: invoker.properties  pom.xml  test.properties  verify.groovy
src/it/command-line-ansible-pull/: invoker.properties  test.properties  verify.groovy
src/it/error-handling-ansible-fail/: invoker.properties  pom.xml  verify.groovy
src/it/error-handling-ansible-playbook/: pom.xml  verify.groovy
src/it/example-ansible-async/: pom.xml  verify.groovy
src/it/example-ansible-copy/: pom.xml  verify.groovy
src/it/extra-options-ansible/: pom.xml  verify.groovy
src/it/extra-vars-ansible-playbook/: pom.xml  verify.groovy
src/it/logging-ansible/: pom.xml  verify.groovy
src/it/logging-ansible-playbook/: pom.xml  verify.groovy
src/it/promoteDebugAsInfo-ansible/: pom.xml  verify.groovy
src/it/promoteDebugAsInfo-ansible-playbook/: invoker.properties  pom.xml
src/it/promoteDebugAsInfo-ansible-pull/: invoker.properties  pom.xml
src/it/simple-ansible/: pom.xml  verify.groovy
src/it/simple-ansible-playbook/: pom.xml  verify.groovy
src/it/simple-ansible-playbook-promoteDebugAsInfo/: verify.groovy
src/it/simple-ansible-pull/: pom.xml  verify.groovy
src/it/simple-ansible-pull-promoteDebugAsInfo/: verify.groovy
src/it/syntax-check/: pom.xml  verify.groovy
src/it/syntax-check-command-line-arg/: pom.xml  test.properties  verify.groovy
src/main/java/co/escapeideas/maven/ansible/: AbstractAnsibleMojo.java  Ansible.java  NoopWriter.java  Playbook.java  Pull.java
src/test/resources/: ansible  ansible-playbook  ansible-pull
