<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.escapeideas.maven.it</groupId>
  <artifactId>simple-ansible</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>An IT verifying the extra options use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>simple</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>ansible</goal>
            </goals>
            <configuration>
              <connection>local</connection>
              <options>
                <option>-Z</option>
                <option>who knows</option>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
